<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JP's Fitness Club</title>
</head>
<link rel="stylesheet" href=css/style.css"">
<style>
    /* css Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }
    .left{
        position: absolute;
        left: 33px;
        top: 20px;
        display: inline-block;
       border: 2px solid red;
    }
    .left img{
        width: 45px;
        /* invert fun is used to invert the color of img */
        filter: invert(100%);
    }
    .left div{
        text-align:center ;
    }
    /* to put box in mid we need to set display as block, width something & margin something auto */
    .mid{
        display:block;
        width: 800px;
        margin: 20px auto;
        border: 2px solid rgb(123, 255, 0);
    }
    .right{
        position: absolute;
        right: 33px;
        top: 20px;
        display: inline-block;
        border: 2px solid rgb(123, 99, 145);

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        /* to remove symbols in li use display:inline-block */
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        /* to remove underline */
        text-decoration: none;
        padding: 34px 23px;

    }
    .navbar li a:hover,.navbar a.active{
       text-decoration: underline;
       color: gray;
 }
 .btn{
    margin:0 9px;
    background-color: #000000;
    color:white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
 }
 .btn:hover{
    color: gray;
 }
</style>
<body>
    <!-- The <header> element represents a container for introductory content or a set of navigational links. A <header> element typically contains: one or more heading elements (<h1> - <h6>) logo or icon. -->
        <header class="headre">
            <!-- left box for logo -->
            <div class="left">
                  <img src="img/gym.png" alt="">
                  <div>JP's Fitness</div>
            
            </div>
            <!-- mid box for navigation -->
            <div class="mid">
                <!-- The <nav> tag defines a set of navigation links -->
                 <ul class="navbar" >
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>

               </ul>
            </div>
            <!-- right box for button -->
            <div class="right">
             <button class="btn">call us</button>
             <button class="btn">email us</button>

            </div>
        </header>
</body>
</html>