<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border & background </title>
    <style>
        #firstId{
            background-color: brown;
            height: 100px;
            width:300px;
            border: 4px solid green;
            border-radius: 4px;
            /* border-width: 4px;
               border-style:solid;
               border-color:green;
            */
        }
        #secondId{
            background-color:rgb(28, 134, 111);
            height: 100px;
            width:300px;
            border-top: 4px solid rgb(28, 56, 134);
            border-right: 4px solid rgb(28, 56, 134);
            border-bottom: 4px solid rgb(107, 17, 47);
            border-left: 4px solid rgb(116, 28, 134);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 2px;
           
        }
        #thirdId{
            height:500px;
            width:400px;
            background-image:url('jp.jpg') ;
            background-repeat: no-repeat;
            background-position: center center;
          
        }
    </style>

</head>
<body>
    <p id="firstId">this is 1st para</p>
    <p id="secondId">this is 2nd para</p>
    <p id="thirdId">this is 3rd para</p>
</body>
</html>