<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:black;
            border-radius: 4px;
        }
        /* navbar ul in which overflow is used to add all pervisou changes after applying float left */
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            /* bcoz of flot text shift into left bt bg color is removed */
            float:left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white
        }
        /* hover=moves */
        .navbar li a:hover{
            color: red
        }
        .search{
            float:right;
            padding: 2px;
            margin: 8px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width:129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">service</a></li>
                <li><a href="">contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>