<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{

        }
          .container{
            width:800px;
            border: 2px solid rgb(43, 158, 82);
            margin: 33px auto;
            background-color: rgb(175, 147, 154);

        }
        .item{
            border:2px solid rgb(58, 60, 146);
            margin: 12px 3px;
            padding: 12px 3px;
        }
        #fruitId{
            float:left;
            width:48%;

        }
        #computerId{
            float:left;
            width:48%;
        }
        #stationaryId{
            /* float:left; */
            clear:both;
            width:98%;
        }
        p,h3{
            text-align: left;
        }
      
    </style>
</head>
<body>
   
    <div class=container>
        <h2>Welcome to My store</h2>
        <div Id="fruitId" class="item">
            <h3>fruits</h3>
            <p Id="fruitpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos sequi accusamus nostrum ut neque nulla aliquid perferendis commodi natus! Dolorem ea labore natus quo reiciendis dicta mollitia nisi nobis dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque excepturi fugit deserunt minima fugiat molestiae incidunt earum in non officia omnis atque numquam accusamus labore, eius ea quibusdam soluta, libero sint quos nostrum beatae.</p> 
        </div>
        <div Id="computerId" class="item">
            <h3>computers</h3>
            <p Id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos sequi accusamus nostrum ut neque nulla aliquid perferendis commodi natus! Dolorem ea labore natus quo reiciendis dicta mollitia nisi nobis dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquam maiores eius voluptates quas alias magni facilis, amet, atque minima quod impedit. Nemo ipsa repellat necessitatibus molestias quaerat aperiam, aspernatur quia at minus neque!</p> 
        </div>
        <div Id="stationaryId" class="item">
            <h3>stationary</h3>
            <p Id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos sequi accusamus nostrum ut neque nulla aliquid perferendis commodi natus! Dolorem ea labore natus quo reiciendis dicta mollitia nisi nobis dolores.</p> 
        </div>
        <div Id="glassesId" class="item">
            <h3>glasses</h3>
            <p Id="glassespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos sequi accusamus nostrum ut neque nulla aliquid perferendis commodi natus! Dolorem ea labore natus quo reiciendis dicta mollitia nisi nobis dolores.</p> 
        </div>
    </div>
</body>
</html>