<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>
    <style>
        /* element selector */
        p{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 30;
            font-size: 20px;
            color: aquamarine;
            background-color: antiquewhite;
            border: 2px solid red;
        }
        /* id selector */
        #RedColor{
            color:rgb(68, 55, 55);
            background-color: beige;
        }
        /* class selector */
        .another{
            color:#ffffff;
            background-color: pink;
        }
        /* group selector */
        footer,span{
            color:blue;
            background-color: azure;
        }
    </style>
</head>
<body>
    <h3>Css Selectors</h3>
    <p>This is a paragraph</p>    
    <p id="RedColor">This is a 2nd paragraph</p>
    <p class="another">This is another paragraph</p>
    <span>hello how are u</span>
    <footer>This is footer</footer>


</body>
</html>